###########################
#                        @#
#                       1 #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                         #
#                      b  #
#                         #
#                        #
#                         #
#                         #
#                         #
#                         #
#                        @#
#                         #
#                         #
#                       a #
#                         #
#                         #
# 2                      #
#                         #
###########################
