######################
#                    #
# _        _       1 #
#                    #
#                    #
#                    #
#                    #
# _                _ #
#                    #
#         @          #
#                    #
# _                _ #
#        @           #
#                    #
# _                _ #
#                    #
#                    #
#                    #
#                    #
# 2       _       _  #
#                    #
######################
