######################
#                   1#
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#           B        #
#                    #
#                    #
#                    #
#        S           #
#        b  b        #
#                    #
#                    #
#                    #
#           b        #
#                    #
#         b          #
#2                   #
######################
