######################
#       b        b   #
#             b      #
#                    #
#                    #
#      b             #
#   b                #
#                    #
#                    #
#                    #
#           SB       #
#                    #
#                    #
#              b     #
#       b            #
#                    #
#               b b  #
#                    #
#                    #
#                 1  #
#                    #
######################
