######################
#                    #
# 0                0 #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#  ________________  #
#  ________________  #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
#                    #
# 0                0 #
#                    #
######################
