######################
#                    #
#               b    #
#                    #
#              b     #
# b       b          #
#     b              #
#                    #
#                    #
#                    #
#       b b          #
#                    #
#                    #
#                b   #
#                    #
#                    #
#                  b #
# B                  #
#                    #
# 1                  #
#                    #
######################
